<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <h1>welcome Nandani</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, inventore dicta. Vel, ad ab soluta ex porro nobis quas sint illo, temporibus saepe perspiciatis earum accusantium dolorum? Est, aspernatur ratione.</p>
<a href="https://www.myntra.com/"> click here </a>
</body>
</html>